CritterCamp/CritterCamp/MainScreen.xaml

<phone:PhoneApplicationPage
    x:Class="CritterCamp.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Critter Camp" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here -->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="UserInput">
                <TextBlock>Username:</TextBlock>
                <TextBox x:Name="Username"></TextBox>
                <TextBlock>Password:</TextBlock>
                <PasswordBox x:Name="PasswordBox"></PasswordBox>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Register_Click">Register</Button>
                    <Button Click="Login_Click">Login</Button>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="Status"></TextBlock>
            <Button x:Name="PlayButton" Click="Play_Click" HorizontalAlignment="Center" Visibility="Collapsed">Play</Button>
            <Button x:Name="ResumeButton" Click="Play_Click" HorizontalAlignment="Center" Visibility="Collapsed">Resume</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>