CritterCamp/CritterCamp/MainScreen.xaml

<phone:PhoneApplicationPage
    x:Class="CritterCamp.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Content/bgScreen.png"/>
        </Grid.Background>

        <Button x:Name="PlayButton" Click="Play_Click" HorizontalAlignment="Center" Visibility="Collapsed" Content="Tap to Start" Margin="-13,0,-12,-115" Grid.RowSpan="2" Width="825" UseLayoutRounding="True" FontSize="40" BorderThickness="0"/>
        <Button x:Name="ResumeButton" Click="Play_Click" HorizontalAlignment="Center" Visibility="Collapsed" Content="Tap to Continue" Margin="-13,0,-12,-115" Grid.RowSpan="2" Width="825" UseLayoutRounding="True" FontSize="40" BorderThickness="0"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <Image Source="/Content/CritterCampLogoSlim.png" RenderTransformOrigin="0.505,0.773" Height="192"/>
        </StackPanel>

        <!--ContentPanel - place additional content here -->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="72,0,96,0" HorizontalAlignment="Center" Width="632" Visibility="Collapsed">
            <StackPanel x:Name="UserInput" HorizontalAlignment="Center" Width="632" Height="232">
                <StackPanel>
                    <TextBlock Height="44" FontSize="24" FontFamily="Segoe WP Semibold" FontWeight="Bold" TextAlignment="Center" Text="Login with existing account or register a new one"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="28" Margin="35,0,471,0">
        				<Run Text="Username"/>
                    </TextBlock>
                    <TextBox x:Name="Username" Margin="161,-50,25,0" MaxLength="15"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="28" RenderTransformOrigin="0.5,0.5" Margin="35,0,459,0">
        				<Run Text="Password"/>
                    </TextBlock>
                    <PasswordBox x:Name="PasswordBox" FontFamily="Segoe WP" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Width="445" BorderThickness="3" MaxLength="15" Margin="162,-50,25,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="73" Margin="162,0,28,0">
                    <Canvas Margin="0,-10,0,0">
                        <Image Source="/Content/buttonMint.png" Canvas.Left="0" Canvas.Top="11" Height="70"/>
                    </Canvas>
                    <Button Click="Login_Click" Width="218" BorderBrush="{x:Null}" Content="Login" FontFamily="Segoe WP" FontSize="30" BorderThickness="0" Margin="0,-10,0,0" Padding="0"/>
                    <Canvas Margin="0,-10,0,0">
                        <Image Source="/Content/buttonGreen.png" Canvas.Left="0" Canvas.Top="11" Height="70"/>
                    </Canvas>
                    <Button Click="Register_Click" Width="222" BorderBrush="{x:Null}" Content="Register" FontFamily="Segoe WP" FontSize="30" BorderThickness="0" Margin="0,-10,0,0" Padding="0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="Status" Height="48" RenderTransformOrigin="0.5,0.5" Margin="36,0,0,0" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>